<!--HTML5-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Web page</title>
        <meta charset="utf-8">
        <meta name="author" content="Henry">
        <meta name="keywords" content="my learning">

        <style>
            .test
            {
                text-align: center;
                color: rgb(139, 95, 160);
                font-size: 100%;
            }
            #try
            {
                text-align: center;
                color: rgb(114, 180, 102);
                font-size: 200%;
            }

            .test2
            {
                text-align: center;
                color: rgb(56, 189, 212) !important;
                font-size: 100%;
            }
            #try2
            {
                text-align: center;
                color: rgb(180, 177, 102);
                font-size: 200%;
            }

        </style>
    </head>

    <body>
        <div class="test">Word Color</div>
        <div class="test" id="try">Word Color</div>
        <div class="test" id="try" style="color: cornflowerblue;">Word Color</div>
        <p></p>
        <div class="test2">Word Color</div>
        <div class="test2" id="try2">Word Color</div>
        <div class="test2" id="try2" style="color: cornflowerblue;">Word Color</div>
    </body>
</html>
